@media screen {

  //  Media query 1200px
  @media (max-width: 1200px) {

    .model_listing {

      .img-holder {
        img {
          width: auto;
          height: 215px;
        }
      }
    }
    .def_nav11 {
      ul {
        li {
          a {
            padding: 5px 19px !important;
          }
        }
      }
    }
    .head_add {
      h2{
        font-size: 36px;
      }
    }
    .ad_providers {
      .provider_each {
        div, a {
          font-size: 14px;
        }
        .img-holder {
          max-width: 95px;
        }
        .text-holder {
          h3{
            font-size: 20px;
          }
          .mbl-rating {
            ul {
              margin-top: 2px;
            }
          }
          div {
            ul {
              li {
                font-size: 12px;
              }
            }
          }
          >div:nth-child(2) {
            >div{

              margin-top: 0px;
            }
          }
          .custm-6 {
            width: 14%;
          }
          .custm-7{
            width: 4%;
          }
        }
      }
    }

  }

  //  Media query 992px
  @media (max-width: 992px) {

    .container {
      max-width: 100%;
    }

    a.btn112 {
      margin-top: 35px;
    }

    .sort_by{
      max-width: 230px;
      >a{
        font-size: 14px;

        strong{
          font-size: 14px;
        }
      }

    }

    .head_add {

      h2{
        font-size: 35px;
      }

      .row {

        div:last-child ,
        div:first-child {
          justify-content: center;

          p{
            margin-top: 10px;
          }

        }

      }

    }

    .header_ad_listing {
      h1 {
        text-align: center;
      }

      .row {

        div:last-child {
          justify-content: center;
          margin-top: 10px;
        }

      }

    }

    .filter_btn:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: fixed;
      background: rgba(0, 0, 0, 0.30);
      z-index: 99;
      top: 0;
      left: 0;
      opacity: 0;
      visibility: hidden;

    }

    .filter_btn.active:after {
      opacity: 1;
      visibility: visible;
    }

    .filter_btn {
      display: flex !important;
    }

    .sidebar112 {

      display: flex;
      justify-content: flex-end;

      .ad_sidebar {
        display: none;
      }

      > .widget112 {
        overflow-y: auto;
        position: fixed;
        z-index: 99999;
        top: 0px;
        height: 100%;
        margin: 0;
        left: 0;
        width: 280px;
        @include transition(all 0.25s ease-in-out);

        @include transform(translateX(-100%));
      }

      > .widget112.open {

        @include transform(translateX(0%));
      }

    }

    .model_listing {

      .header-listing {
        margin-bottom: 0px;
        padding: 5px 0;

        h1 {
          font-size: 35px;
          margin-top: 10px;
          margin-bottom: 0px;
        }

        ul {
          display: none;
        }

        h3 {
          display: none;
        }

        p {
          margin-bottom: 5px;
        }

      }

      .row {
        > div:nth-child(odd) {
          border-right: 1px solid rgba(213, 213, 213, 0.33);
          border-bottom: 1px solid rgba(213, 213, 213, 0.33);
        }
        > div:nth-child(even) {
          border-bottom: 1px solid rgba(213, 213, 213, 0.33);
        }
      }

      .model_product {

        margin-top: 35px;

        h3 {
          font-size: 25px;
        }

        p {
          font-size: 16px;
        }

      }

      .img-holder {
        img {
          width: auto;
          height: 200px;
        }
      }
    }

    .mobile-Visible {
      display: block !important;
    }

    .desktop-Visible {
      display: none !important;
    }

    .header_content {

      height: 120px;
      align-items: center;
      padding: 0;

      h1, p {
        display: none;
      }

      .search_bar {
        border: 0px;
      }

    }

    .def_nav11 {

      .navigation1 {
        margin-top: 10px;
        border-top: 1px solid rgba(233, 233, 233, 0.56);
        padding-top: 10px !important;
      }

      .navigation1,
      .navigation2 {
        li > a:hover {
          color: $primary-color !important;;
        }
        li > a {
          padding: 7px 5px !important;
          @include transition(all 0.5s ease-in-out)
        }
      }

      .navigation2 {
        padding-left: 0px;
        margin: 0px;
        border: none;
      }

    }



    .section_h {
      text-align: left;
      font-size: 38px;
    }

    .section_h:after {
      margin: 20px 0 30px
    }

    .default_padd {
      padding: 35px 15px;
    }

    .owl-nav {
      display: none !important;
    }

    .iphones_sale11 .row > div:first-child {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 42px;

      h2 {
        margin: 0px;
      }

      > a {
        margin: 0px;
        padding-right: 15px;
      }

    }

    .categories112 .cat-block-flex .block-cat:nth-child(3) > a,
    .categories112 .cat-block-flex .block-cat:nth-child(4) > a {
      .img-holder > span {
        height: 75%;
      }
    }

    .categories112 .cat-block-flex .block-cat:last-child > a {
      margin-right: 0px;
    }

    .categories112 .block-cat > a {
      display: block;
      width: 161px;
      height: 169px;
      overflow: hidden;
      border: 1px solid #d7d7d7;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 15px;

      h3 {
        font-size: 28px;
        margin-top: 12px;
        margin-bottom: 0px;
      }

      .img-holder {
        height: 90px;
        margin: 0px;

        span {
          height: 100%;
          width: auto;

          img {
            height: 100%;
            width: auto;
          }
        }

      }

    }

    .iphones_sale11 {

      padding: 30px 0 30px;

      h2 {
        font-size: 28px;
      }

      .item {
        padding: 0px 50px 0px 0px;
        img {
          height: 180px;
        }
      }
    }

    .search_bar {

      > a {
        font-size: 14px !important;
        padding-left: 10px;
        padding-right: 10px;
      }

      .input_wrapper:after {
        top: 7px !important;
      }

      > div, > a {
        height: 50px !important;

        img {
          top: 16px !important;
          left: 12px !important;
          width: 18px;
        }

        input, select {
          padding-left: 37px !important;
          font-size: 14px !important;
        }

      }

      .select_wrapper:after {

        top: 14px !important;
        right: 10px !important;
        transform: scale(0.7);

      }

      .select_wrapper {
        width: 70px !important;

        > select {
          color: rgba(0, 0, 0, 0) !important;
        }

        img {
          top: 20px !important;;
        }
      }

    }

  }

  //  Media query 767px
  @media (max-width: 767px) {

    .Sub-Page {
      .header_content {
      height: 80px;
      }
    }
    .navbar-brand {
      img {
        width: 80px;
      }
    }

    .model_listing {

      .img-holder {
        img {
          width: auto;
          height: 160px;
        }
      }
    }

    .section_h {
      font-size: 25px;
    }

    .def_nav11 {
      padding: 7px 15px;

      ul > li.active:before {
        display: none;
      }

      .m-sell-cta {
        margin: 0px;
        font-size: 12px;
        padding: 5px 15px !important;
        border-radius: 20px;
        margin-right: -20px;
      }

      .navbar-toggler {
        padding: 3px 7px;

        .bars {
          width: 25px;
          height: 2px;
          margin: 3px 0 7px;
        }

      }

    }

    .categories112 {
      .container {
        padding: 0px;

        .block-cat:nth-child(3) > a .img-holder > span,
        .block-cat:nth-child(4) > a .img-holder > span {
          height: 65%;
        }

        .block-cat {

          a {
            width: auto;
            height: auto;
            padding: 8px 9px;
            margin-right: 5px;

            .img-holder {
              height: 50px;
              margin: 0px;
            }

            h3 {
              font-size: 16px;
              margin-top: 6px;
            }

          }

        }

      }
    }

    .iphones_sale11 {

      .item {
        padding: 0px;

        p {
          font-size: 14px;
        }

        h3 {
          font-size: 16px;
        }

        img {
          height: 105px;
        }
      }
    }

    .Latop_carousel {
      .item {

        div.img-holder {
          height: 65px;

          img {
            height: 65px !important;
          }

        }

      }
    }
    .sidebar112 {
      .filter_btn {
        width: 100%;
        justify-content: right;
      }
    }
    .head_add {
      padding: 15px 15px;
      h2{
        font-size: 24px;
      }
    }
    .sort_tab {
      li {
        a {
          font-size: 16px;
        }
      }
    }
    .header_ad_listing {
      h1 {
        font-size: 30px;
      }
    }

    .ad_providers {
      .provider_each {
        padding-left: 15px;
        position: relative;
        div, a {
          font-size: 17px;
        }
        .img-holder {
          max-width: 70px;
          margin: 7px;
          img{
            border-radius: 50%;
          }
        }
        .text-holder {
          display: block;
          overflow: initial;
          padding: 8px 15px 0;
          h3 {
            font-size: 25px;
          }
          div {
            ul{
              li {
                font-size: 15px;
              }
            }
          }
          .mbl-price {
            display: inline-block;
            margin-right: 10px;
          }
          .mbl-rating {
            display: inline-block;
            ul {
              margin-top: 15px;
            }
          }
          .fav-icon {
            position: absolute;
            right: 20px;
            top: 20px;
          }
          .status {
            display: inline-block;
            color: #87888b;
          }
          .b-bottom {
            border-bottom: 1px solid rgba(213, 213, 213, 0.33);
          }
          .custm-1, .custm-2, .custm-3, .custm-4, .custm-5, .custm-6, .custm-7 {
            display: block;
            width: 100% !important;
          }
        }
        .description {
          padding: 3px 0;
          margin: 0 15px 0 15px;
        }
      }
    }

    #footer {
      div:first-child > .row > div {
        min-height: 120px;
      }
    }

  }

}