<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--Custom Fonts-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<header id="header" class="Sub-Page">

    <nav class="navbar navbar-expand-lg navbar-light bg-light def_nav11">
        <div class="container">

            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            <a href="#" class="mobile-Visible m-sell-cta">Sell Yours</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bars"></span>
                <span class="bars"></span>
                <span class="bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto navigation1">

                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="model-listing.html">Categories</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Brands</a>
                    </li>

                    <li class="nav-item desktop-Visible">
                        <a class="nav-link sell_cta" href="#">Sell Yours</a>
                    </li>

                </ul>

                <ul class="navbar-nav my-2 my-lg-0 navigation2">

                    <li class="nav-item ">
                        <a class="nav-link" href="#">Register</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="#">Sign In</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>

    <div class="header_content flex-center">

        <div class="container">

            <form class="search_bar">
                <div class="input_wrapper">
                    <img src="images/search.png" alt="">
                    <input type="text" placeholder="Products, Brands and More">
                </div>
                <div class="select_wrapper">
                    <img src="images/category.png" alt="">
                    <select name="" id="">
                        <option value="">All Categories</option>
                        <option value="">All Categories</option>
                        <option value="">All Categories</option>
                        <option value="">All Categories</option>
                        <option value="">All Categories</option>
                    </select>
                </div>
                <a href="#">Search</a>
            </form>

        </div>

    </div>

</header>

<section>

    <div class="container-fluid">

        <div class="container-fluid header_ad_listing mt-3">
            <div class="row">

                <div class="col-lg-6 pl-lg-0 ">

                    <h1 class="m-0">IphonEs</h1>
                    <ul class="list-unstyled list-inline bread-crumb112 m-0 desktop-Visible">
                        <li class="list-inline-item"><a href="index.html">Home</a> <i class="fa fa-angle-right"></i>
                        </li>
                        <li class="list-inline-item"><a href="#">Product</a> <i class="fa fa-angle-right"></i></li>
                        <li class="list-inline-item"><a href="#">Iphone</a> <i class="fa fa-angle-right"></i></li>
                        <li class="list-inline-item"><a href="#">IphoneX</a></li>
                    </ul>

                </div>

                <div class="col-lg-6  pl-lg-0">

                    <ul class="list-unstyled list-inline m-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-bell-o"> </i> Subscribe</a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"> </i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"> </i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"> </i></a></li>
                    </ul>

                </div>

            </div>
        </div>

        <div class="row">

            <aside class="sidebar112 col-xl-2 pr-lg-0 col-lg-3">

                <a href="#" class="filter_btn" id="filter_slider"> <img src="images/controls.png" alt=""> Filter</a>

                <div class="widget112 flex-center pt-4 pb-4 desktop-Visible main_device">

                    <img src="images/selected-phone.png" alt="">

                </div>

                <div class="widget112" id="Filter_slide">

                    <h2 class="clearfix">Filter By <a href="#" class="float-right">Clear all</a></h2>

                    <ul class="list-unstyled">
                        <li class="dropdown112">

                            <a href="#" class="clearfix">Condition <i class="fa fa-angle-down float-right"></i> </a>

                            <ul class=" list-unstyled">
                                <li><input type="checkbox"> New</li>
                                <li><input type="checkbox"> Mint</li>
                                <li><input type="checkbox"> Good</li>
                                <li><input type="checkbox"> Fair</li>
                                <li><input type="checkbox"> Bad</li>
                            </ul>

                        </li>
                        <li class="dropdown112">

                            <a href="#" class="clearfix">Select Storage <i class="fa fa-angle-down float-right"></i>
                            </a>

                            <ul class=" list-unstyled">
                                <li><input type="checkbox"> 4GB</li>
                                <li><input type="checkbox"> 8Gb</li>
                                <li><input type="checkbox"> 16GB</li>
                                <li><input type="checkbox"> 32GB</li>
                                <li><input type="checkbox"> 64GB</li>
                            </ul>

                        </li>
                        <li class="dropdown112">

                            <a href="#" class="clearfix">Color <i class="fa fa-angle-down float-right"></i> </a>

                            <ul class=" list-unstyled">
                                <li><input type="checkbox"> Mate Black</li>
                                <li><input type="checkbox"> Golden</li>
                                <li><input type="checkbox"> Black</li>
                                <li><input type="checkbox"> Blue</li>
                                <li><input type="checkbox"> Pinks</li>
                            </ul>

                        </li>
                        <li class="dropdown112">

                            <a href="#" class="clearfix">Brand <i class="fa fa-angle-down float-right"></i> </a>

                            <ul class=" list-unstyled">
                                <li><input type="checkbox"> Iphone</li>
                                <li><input type="checkbox"> Samsung</li>
                                <li><input type="checkbox"> Lg</li>
                                <li><input type="checkbox"> Nokia</li>
                                <li><input type="checkbox"> Sony</li>
                            </ul>

                        </li>
                    </ul>

                    <a href="#" class="read-more">5 More</a>
                </div>

                <div class="ad_sidebar">
                    <img src="images/ad-sidebar.png" alt="">
                </div>

            </aside>

            <div class="col-xl-10 col-lg-9">

                <div class="head_add">
                    <div class="row">

                        <div class="col-lg-6">
                            <h2>$100 - $1000</h2>
                            <span>35 items</span>
                        </div>

                        <div class="col-lg-6">
                            <p>Showing 1 - 24 of 35 results</p>
                        </div>

                    </div>
                </div>

                <div class="container-fluid sort_tab">
                    <div class="row">

                        <div class="col-7 pl-0">

                            <div class="dropdown show sort_by">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                   id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false">
                                    Sort by : <strong>Most Recent</strong> <i class="fa fa-angle-down"></i>
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Most Recent</a>
                                    <a class="dropdown-item" href="#">Relevance</a>
                                    <a class="dropdown-item" href="#">Highest Price</a>
                                    <a class="dropdown-item" href="#">Lowest Price</a>
                                </div>
                            </div>

                        </div>

                        <div class="col-5 p-0">

                            <ul class="list-inline list-unstyled m-0">
                                <li class="list-inline-item active"><a href="#"> <i class="fa fa-list"></i> All</a></li>
                                <li class="list-inline-item"><a href="#"> <i class="fa fa-heart"></i> Saved</a></li>
                            </ul>

                        </div>

                    </div>
                </div>

                <div class="ad_providers  container-fluid">
                    <div class="row">

                        <div class="provider_each container-fluid col-lg-12">

                            <div>
                                <div class="img-holder" style="">
                                    <img src="images/seller1.png" class="img-fluid" alt="">
                                </div>
                                <div class="custom-row text-holder" style="">
                                    <div class="custm-1">
                                        <h3 class="mbl-price">$50</h3>
                                        <div class="mbl-rating">
                                            <ul class="list-inline list-unstyled mb-0">
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                            </ul>
                                        </div>

                                    </div>

                                    <div class="custm-2">
                                        <div class="b-bottom"><span class="status">Condition:</span> Mint</div>
                                        <div class="b-bottom"><span class="status">User Name:</span> George B.</div>
                                    </div>

                                    <div class="custm-3 b-bottom"><span class="status">Code:</span> <a href="#">RUC321</a></div>
                                    <div class="custm-4 b-bottom"><span class="status">Warranty:</span> No Warranty</div>
                                    <div class="custm-5 b-bottom"><span class="status">Accessories:</span> With Accessories</div>
                                    <div class="custm-6 color12"><span class="status">Color:</span> <i class="fa fa-circle-o"></i> Green</div>
                                    <div class="custm-7 fav-icon"><i class="fa fa-heart"></i></div>
                                </div>

                                <p class="description mb-0">
                                    <strong>DESCRIPTION : </strong> With 2 years International warranty and with
                                    no local warranty.
                                </p>
                            </div>
                        </div>

                        <div class="provider_each container-fluid col-lg-12">

                            <div>
                                <div class="img-holder" style="">
                                    <img src="images/seller2.png" class="img-fluid" alt="">
                                </div>
                                <div class="custom-row text-holder" style="">
                                    <div class="custm-1">
                                        <h3 class="mbl-price">$50</h3>
                                        <div class="mbl-rating">
                                            <ul class="list-inline list-unstyled mb-0">
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="custm-2">
                                        <div class="b-bottom"><span class="status">Condition:</span> Good</div>
                                        <div class="b-bottom"><span class="status">User Name:</span> John Andrew.</div>
                                    </div>
                                    <div class="custm-3 b-bottom"><span class="status">Code:</span> <a href="#">RUC321</a></div>
                                    <div class="custm-4 b-bottom"><span class="status">Warranty:</span> With Warranty</div>
                                    <div class="custm-5 b-bottom"><span class="status">Accessories:</span> Only Charger</div>
                                    <div class="custm-6 color12 color-r"><span class="status">Color:</span> <i class="fa fa-circle-o"></i> Red</div>
                                    <div class="custm-7 fav-icon"><i class="fa fa-heart"></i></div>
                                </div>

                                <p class="description mb-0">
                                    <strong>DESCRIPTION : </strong> With 2 years International warranty and with
                                    no local warranty.
                                </p>
                            </div>
                        </div>

                        <div class="provider_each container-fluid col-lg-12">

                            <div>
                                <div class="img-holder" style="">
                                    <img src="images/seller3.png" class="img-fluid" alt="">
                                </div>
                                <div class="custom-row text-holder" style="">
                                    <div class="custm-1">
                                        <h3 class="mbl-price">$50</h3>
                                        <div class="mbl-rating">
                                            <ul class="list-inline list-unstyled mb-0">
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="custm-2">
                                        <div class="b-bottom"><span class="status">Condition:</span> Scratches</div>
                                        <div class="b-bottom"><span class="status">User Name:</span> Steven John</div>
                                    </div>
                                    <div class="custm-3 b-bottom"><span class="status">Code:</span> <a href="#">RUC321</a></div>
                                    <div class="custm-4 b-bottom"><span class="status">Warranty:</span> Check Warranty</div>
                                    <div class="custm-5 b-bottom"><span class="status">Accessories:</span> With Accessories</div>
                                    <div class="custm-6 color12 color-g"><span class="status">Color:</span> <i class="fa fa-circle-o"></i>  Gray</div>
                                    <div class="custm-7 fav-icon"><i class="fa fa-heart"></i></div>
                                </div>

                                <p class="description mb-0">
                                    <strong>DESCRIPTION : </strong> With 2 years International warranty and with
                                    no local warranty.
                                </p>
                            </div>
                        </div>

                        <div class="provider_each container-fluid col-lg-12">

                            <div>
                                <div class="img-holder" style="">
                                    <img src="images/seller2.png" class="img-fluid" alt="">
                                </div>
                                <div class="custom-row text-holder" style="">
                                    <div class="custm-1">
                                        <h3 class="mbl-price">$50</h3>
                                        <div class="mbl-rating">
                                            <ul class="list-inline list-unstyled mb-0">
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="custm-2">
                                        <div class="b-bottom"><span class="status">Condition:</span> Mint</div>
                                        <div class="b-bottom"><span class="status">User Name:</span> Thomas Josh</div>
                                    </div>
                                    <div class="custm-3 b-bottom"><span class="status">Code:</span> <a href="#">RUC321</a></div>
                                    <div class="custm-4 b-bottom"><span class="status">Warranty:</span> No Warranty</div>
                                    <div class="custm-5 b-bottom"><span class="status">Accessories :</span> With Accessories</div>
                                    <div class="custm-6 color12 color-p"><span class="status">Color:</span> <i class="fa fa-circle-o"></i> Rose Pink</div>
                                    <div class="custm-7 fav-icon"><i class="fa fa-heart"></i></div>
                                </div>

                                <p class="description mb-0">
                                    <strong>DESCRIPTION : </strong> With 2 years International warranty and with
                                    no local warranty.
                                </p>
                            </div>
                        </div>

                        <div class="provider_each container-fluid col-lg-12">

                            <div>
                                <div class="img-holder" style="">
                                    <img src="images/seller1.png" class="img-fluid" alt="">
                                </div>
                                <div class="custom-row text-holder" style="">
                                    <div class="custm-1">
                                        <h3 class="mbl-price">$50</h3>
                                        <div class="mbl-rating">
                                            <ul class="list-inline list-unstyled mb-0">
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                                <li class="fa fa-star list-inline-item"></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="custm-2">
                                        <div class="b-bottom"><span class="status">Code:</span> Mint</div>
                                        <div class="b-bottom"><span class="status">User Name:</span> Albert Steven</div>
                                    </div>
                                    <div class="custm-3 b-bottom"><span class="status">Code:</span> <a href="#">RUC321</a></div>
                                    <div class="custm-4 b-bottom"><span class="status">Warranty:</span> No Warranty</div>
                                    <div class="custm-5 b-bottom"><span class="status">Accessories:</span> With Accessories</div>
                                    <div class="custm-6 color12 color-b"><span class="status">Color:</span> <i class="fa fa-circle-o"></i> Black</div>
                                    <div class="custm-7 fav-icon"><i class="fa fa-heart"></i></div>
                                </div>

                                <p class="description mb-0">
                                    <strong>DESCRIPTION : </strong> With 2 years International warranty and with
                                    no local warranty.
                                </p>
                            </div>
                        </div>


                    </div>
                </div>

                <a href="#" class="btn112 mt-5" id="ajax-loader"><i>Load More</i> <img src="images/loading.png" alt=""></a>

            </div>

        </div>

    </div>

</section>

<footer id="footer">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-6">
                <h3>EXPLORE</h3>
                <ul class="list-unstyled">
                    <li><a href="#">By Brands</a></li>
                    <li><a href="#">By Categories</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-6">
                <h3>Legal Bits</h3>
                <ul class="list-unstyled">
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-6">
                <h3>SELL</h3>
                <ul class="list-unstyled">
                    <li><a href="#">Sell your Product</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-6">
                <h3>SUPPORT</h3>
                <ul class="list-unstyled">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div>
        <div class="container text-center"><p class="mb-0"> Copyright © 2017 Gagetz.com, All Rights Reserved </p></div>
    </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

<script>

    $('.Latop_carousel').owlCarousel({
        loop: true,
        margin: 10,
        responsiveClass: true,
        responsive: {
            0: {
                items: 3,
                nav: true
            },
            992: {
                items: 4,
                nav: true,
                loop: false,
            }
        }
    });

    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        responsiveClass: true,
        responsive: {
            0: {
                items: 4,
                nav: true,
            },
            992: {
                items: 5,
                nav: true,
                loop: false,
            }
        }
    });

</script>


</body>
</html>