<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--Custom Fonts-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<header id="header" class="home">

    <nav class="navbar navbar-expand-lg navbar-light bg-light def_nav11">
        <div class="container">

            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            <a href="#" class="mobile-Visible m-sell-cta">Sell Yours</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bars"></span>
                <span class="bars"></span>
                <span class="bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto navigation1">

                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="model-listing.html">Categories</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Brands</a>
                    </li>

                    <li class="nav-item desktop-Visible">
                        <a class="nav-link sell_cta" href="#">Sell Yours</a>
                    </li>

                </ul>

                <ul class="navbar-nav my-2 my-lg-0 navigation2">

                    <li class="nav-item ">
                        <a class="nav-link" href="#">Register</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="#">Sign In</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>

    <div class="header_content flex-center">

        <div class="container">
            <h1>Explore Top Quality Gadgets at Perfect Time</h1>
            <p>Find what you're looking for around the corner and across the country</p>

            <form class="search_bar">
                <div class="input_wrapper">
                    <img src="images/search.png" alt="">
                    <input type="text" placeholder="Products, Brands and More">
                </div>
                <div class="select_wrapper">
                    <img src="images/category.png" alt="">
                    <select name="" id="">
                        <option value="">All Categories</option>
                        <option value="">All Categories</option>
                        <option value="">All Categories</option>
                        <option value="">All Categories</option>
                        <option value="">All Categories</option>
                    </select>
                </div>
                <a href="#">Search</a>
            </form>

        </div>

    </div>

</header>

<section>

    <div class="default_padd categories112">
        <div class="container">

            <h2 class="section_h">Browse by Categories</h2>

            <div class=" cat-block-flex text-center">

                <div class="block-cat">
                    <a href="#">
                        <div class="img-holder"><span><img src="images/phone.png" alt=""></span></div>
                        <h3>Phones</h3>
                    </a>
                </div>

                <div class="block-cat">
                    <a href="#">
                        <div class="img-holder"><span><img src="images/tablet.png" alt=""></span></div>
                        <h3>Tablet</h3>
                    </a>
                </div>

                <div class="block-cat">
                    <a href="#">
                        <div class="img-holder"><span><img src="images/watch.png" alt=""></span></div>
                        <h3>Watches</h3>
                    </a>
                </div>

                <div class="block-cat">
                    <a href="#">
                        <div class="img-holder"><span><img src="images/laptop.png" alt=""></span></div>
                        <h3>Laptops</h3>
                    </a>
                </div>

            </div>

        </div>
    </div>

    <div class="iphones_sale11">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-2 flex-center">

                    <h2>iPhones</h2>
                    <a href="#">View All</a>

                </div>

                <div class="col-lg-10">
                    <div class="owl-carousel owl-theme">

                        <a href="#" class="item text-center">
                            <img src="images/iphone/1.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/iphone/2.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/iphone/3.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/iphone/4.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/iphone/5.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/iphone/6.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/iphone/1.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>


                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="iphones_sale11">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-2 flex-center">

                    <h2>Android Phones</h2>
                    <a href="#">View All</a>

                </div>

                <div class="col-lg-10">
                    <div class="owl-carousel owl-theme">

                        <a href="#" class="item text-center">
                            <img src="images/android/1.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/android/2.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/android/3.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/android/4.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/android/5.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/android/6.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/android/1.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>


                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="ads_holder flex-center">
        <div class="container">
            <img src="images/ad.png" alt="">
        </div>
    </div>

    <div class="iphones_sale11">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-2 flex-center">

                    <h2>Laptops</h2>
                    <a href="#">View All</a>

                </div>

                <div class="col-lg-10">
                    <div class="owl-carousel Latop_carousel owl-theme">

                        <a href="#" class="item text-center">
                            <div class="img-holder"><img src="images/laptop/1.png" alt=""></div>
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <div class="img-holder"><img src="images/laptop/2.png" alt=""></div>
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <div class="img-holder"><img src="images/laptop/3.png" alt=""></div>
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <div class="img-holder"><img src="images/laptop/4.png" alt=""></div>
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <div class="img-holder"><img src="images/laptop/5.png" alt=""></div>
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <div class="img-holder"><img src="images/laptop/1.png" alt=""></div>
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <div class="img-holder"><img src="images/laptop/2.png" alt=""></div>
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>


                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="iphones_sale11">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-2 flex-center">

                    <h2>Tablets</h2>
                    <a href="#">View All</a>

                </div>

                <div class="col-lg-10">
                    <div class="owl-carousel owl-theme">

                        <a href="#" class="item text-center">
                            <img src="images/tablet/1.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/tablet/2.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/tablet/3.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/tablet/4.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/tablet/5.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/tablet/6.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/tablet/1.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>


                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="iphones_sale11">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-2 flex-center">

                    <h2>Watches</h2>
                    <a href="#">View All</a>

                </div>

                <div class="col-lg-10">
                    <div class="owl-carousel owl-theme">

                        <a href="#" class="item text-center">
                            <img src="images/watches/1.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/watches/2.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/watches/3.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/watches/4.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/watches/5.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/watches/6.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>

                        <a href="#" class="item text-center">
                            <img src="images/watches/1.png" alt="">
                            <h3>$700</h3>
                            <p>Iphone X</p>
                        </a>


                    </div>
                </div>

            </div>
        </div>
    </div>

</section>

<footer id="footer">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-6">
                <h3>EXPLORE</h3>
                <ul class="list-unstyled">
                    <li><a href="#">By Brands</a></li>
                    <li><a href="#">By Categories</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-6">
                <h3>Legal Bits</h3>
                <ul class="list-unstyled">
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-6">
                <h3>SELL</h3>
                <ul class="list-unstyled">
                    <li><a href="#">Sell your Product</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-6">
                <h3>SUPPORT</h3>
                <ul class="list-unstyled">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div>
        <div class="container text-center"><p class="mb-0"> Copyright © 2017 Gagetz.com, All Rights Reserved </p></div>
    </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

<script>

    $('.Latop_carousel').owlCarousel({
        loop: true,
        margin: 10,
        responsiveClass: true,
        responsive: {
            0: {
                items: 3,
                nav: true
            },
            992: {
                items: 4,
                nav: true,
                loop: false,
            }
        }
    });

    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        responsiveClass: true,
        responsive: {
            0: {
                items: 4,
                nav: true,
            },
            992: {
                items: 5,
                nav: true,
                loop: false,
            }
        }
    });

</script>


</body>
</html>