<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--Custom Fonts-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<header id="header" class="Sub-Page">

    <nav class="navbar navbar-expand-lg navbar-light bg-light def_nav11">
        <div class="container">

            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            <a href="#" class="mobile-Visible m-sell-cta">Sell Yours</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bars"></span>
                <span class="bars"></span>
                <span class="bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto navigation1">

                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="model-listing.html">Categories</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Brands</a>
                    </li>

                    <li class="nav-item desktop-Visible">
                        <a class="nav-link sell_cta" href="#">Sell Yours</a>
                    </li>

                </ul>

                <ul class="navbar-nav my-2 my-lg-0 navigation2">

                    <li class="nav-item ">
                        <a class="nav-link" href="#">Register</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="#">Sign In</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>

    <div class="header_content flex-center">

        <div class="container">

            <form class="search_bar">
                <div class="input_wrapper">
                    <img src="images/search.png" alt="">
                    <input type="text" placeholder="Products, Brands and More">
                </div>
                <div class="select_wrapper">
                    <img src="images/category.png" alt="">
                    <select name="" id="">
                        <option value="">All Categories</option>
                        <option value="">All Categories</option>
                        <option value="">All Categories</option>
                        <option value="">All Categories</option>
                        <option value="">All Categories</option>
                    </select>
                </div>
                <a href="#" >Search</a>
            </form>

        </div>

    </div>

</header>

<section>

    <div class="container-fluid">

        <div class="row">

            <aside class="sidebar112 col-xl-2 pr-lg-0 col-lg-3">

                <a href="#" class="filter_btn" id="filter_slider"> <img src="images/controls.png" alt=""> Filter</a>

                <div class="widget112" id="Filter_slide">

                    <h2>Filter By <a href="#" class="float-right">Clear all</a></h2>

                    <ul class="list-unstyled">
                        <li class="dropdown112">

                            <a href="#" class="clearfix">Brand <i class="fa fa-angle-down float-right"></i> </a>

                            <ul class=" list-unstyled">
                                <li><input type="checkbox"> Iphone</li>
                                <li><input type="checkbox"> Samsung</li>
                                <li><input type="checkbox"> Lg</li>
                                <li><input type="checkbox"> Nokia</li>
                                <li><input type="checkbox"> Sony</li>
                            </ul>

                        </li>
                        <a href="#" class="read-more">5 More</a>
                    </ul>

                </div>

                <div class="ad_sidebar">
                    <img src="images/ad-sidebar.png" class="desktop-Visible" alt="">
                    <img src="images/ad.png" class="mobile-Visible" alt="">
                </div>

            </aside>

            <div class="col-xl-10 col-lg-9">
                <div class="model_listing text-center">

                    <div class="header-listing text-center">

                        <ul class="list-unstyled list-inline bread-crumb112">
                            <li class="list-inline-item"><a href="index.html">Home</a> <i class="fa fa-angle-right"></i></li>
                            <li class="list-inline-item"><a href="#">Product</a> <i class="fa fa-angle-right"></i></li>
                            <li class="list-inline-item"><a href="#">Iphone</a></li>
                        </ul>

                        <h1>IphonEs</h1>

                        <h3>35 items </h3>

                        <p>Showing 1 - 24 of 35 results</p>

                    </div>

                    <div class="container-fluid">
                        <div class="row">

                            <div class="col-lg-4 col-xl-3 col-sm-6 col-6 text-center">
                                <a href="#" class="model_product">
                                    <div class="img-holder">
                                        <img src="images/model-listing/1.png" alt="">
                                    </div>
                                    <h3>$700</h3>
                                    <p>Iphone X</p>
                                </a>
                            </div>

                            <div class="col-lg-4 col-xl-3 col-sm-6 col-6 text-center">
                                <a href="#" class="model_product">
                                    <div class="img-holder">
                                        <img src="images/model-listing/2.png" alt="">
                                    </div>
                                    <h3>$700</h3>
                                    <p>Iphone X</p>
                                </a>
                            </div>

                            <div class="col-lg-4 col-xl-3 col-sm-6 col-6 text-center">
                                <a href="#" class="model_product">
                                    <div class="img-holder">
                                        <img src="images/model-listing/3.png" alt="">
                                    </div>
                                    <h3>$700</h3>
                                    <p>Iphone X</p>
                                </a>
                            </div>

                            <div class="col-lg-4 col-xl-3 col-sm-6 col-6 text-center">
                                <a href="#" class="model_product">
                                    <div class="img-holder">
                                        <img src="images/model-listing/4.png" alt="">
                                    </div>
                                    <h3>$700</h3>
                                    <p>Iphone X</p>
                                </a>
                            </div>

                            <div class="col-lg-4 col-xl-3 col-sm-6 col-6 text-center">
                                <a href="#" class="model_product">
                                    <div class="img-holder">
                                        <img src="images/model-listing/1.png" alt="">
                                    </div>
                                    <h3>$700</h3>
                                    <p>Iphone X</p>
                                </a>
                            </div>

                            <div class="col-lg-4 col-xl-3 col-sm-6 col-6 text-center">
                                <a href="#" class="model_product">
                                    <div class="img-holder">
                                        <img src="images/model-listing/2.png" alt="">
                                    </div>
                                    <h3>$700</h3>
                                    <p>Iphone X</p>
                                </a>
                            </div>

                            <div class="col-lg-4 col-xl-3 col-sm-6 col-6 text-center">
                                <a href="#" class="model_product">
                                    <div class="img-holder">
                                        <img src="images/model-listing/3.png" alt="">
                                    </div>
                                    <h3>$700</h3>
                                    <p>Iphone X</p>
                                </a>
                            </div>

                            <div class="col-lg-4 col-xl-3 col-sm-6 col-6 text-center">
                                <a href="#" class="model_product">
                                    <div class="img-holder">
                                        <img src="images/model-listing/4.png" alt="">
                                    </div>
                                    <h3>$700</h3>
                                    <p>Iphone X</p>
                                </a>
                            </div>

                            <div class="col-lg-4 col-xl-3 col-sm-6 col-6 text-center">
                                <a href="#" class="model_product">
                                    <div class="img-holder">
                                        <img src="images/model-listing/1.png" alt="">
                                    </div>
                                    <h3>$700</h3>
                                    <p>Iphone X</p>
                                </a>
                            </div>

                            <div class="col-lg-4 col-xl-3 col-sm-6 col-6 text-center">
                                <a href="#" class="model_product">
                                    <div class="img-holder">
                                        <img src="images/model-listing/2.png" alt="">
                                    </div>
                                    <h3>$700</h3>
                                    <p>Iphone X</p>
                                </a>
                            </div>

                            <div class="col-lg-4 col-xl-3 col-sm-6 col-6 text-center">
                                <a href="#" class="model_product">
                                    <div class="img-holder">
                                        <img src="images/model-listing/3.png" alt="">
                                    </div>
                                    <h3>$700</h3>
                                    <p>Iphone X</p>
                                </a>
                            </div>

                            <div class="col-lg-4 col-xl-3 col-sm-6 col-6 text-center">
                                <a href="#" class="model_product">
                                    <div class="img-holder">
                                        <img src="images/model-listing/4.png" alt="">
                                    </div>
                                    <h3>$700</h3>
                                    <p>Iphone X</p>
                                </a>
                            </div>

                        </div>
                    </div>

                    <a href="#" class="btn112" id="ajax-loader"><i>Load More</i> <img src="images/loading.png" alt=""></a>

                </div>
            </div>

        </div>

    </div>

</section>

<footer id="footer">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-6">
                <h3>EXPLORE</h3>
                <ul class="list-unstyled">
                    <li><a href="#">By Brands</a></li>
                    <li><a href="#">By Categories</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-6">
                <h3>Legal Bits</h3>
                <ul class="list-unstyled">
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-6">
                <h3>SELL</h3>
                <ul class="list-unstyled">
                    <li><a href="#">Sell your Product</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-6">
                <h3>SUPPORT</h3>
                <ul class="list-unstyled">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div>
        <div class="container text-center"><p class="mb-0"> Copyright © 2017 Gagetz.com, All Rights Reserved </p></div>
    </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

<script>

    $('.Latop_carousel').owlCarousel({
        loop: true,
        margin: 10,
        responsiveClass: true,
        responsive: {
            0: {
                items: 3,
                nav: true
            },
            992: {
                items: 4,
                nav: true,
                loop: false,
            }
        }
    });

    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        responsiveClass: true,
        responsive: {
            0: {
                items: 4,
                nav: true,
            },
            992: {
                items: 5,
                nav: true,
                loop: false,
            }
        }
    });

</script>


</body>
</html>